# CompanyWatchList

./: CompanyWatchList.sln
CompanyWatchList/: CompanyWatchList.csproj  CompanyWatchList.db  Program.cs  Startup.cs  appconfig.json  appsettings.json
CompanyWatchList-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CompanyWatchList-client/e2e/src/: app.e2e-spec.ts
CompanyWatchList-client/src/: index.html
CompanyWatchList-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CompanyWatchList-client/src/app/_helpers/: auth-guard.guard.ts  error.interceptor.ts  jwt.interceptor.ts
CompanyWatchList-client/src/app/_models/: user.ts
CompanyWatchList-client/src/app/_services/: authentication-service.service.ts  user-service.service.ts
CompanyWatchList/Controllers/: CompanyController.cs  UsersController.cs
CompanyWatchList/Entities/: Role.cs  User.cs  UserRole.cs
CompanyWatchList/Helpers/: AutoMapperProfile.cs  CompanyWatchlistContext.cs  Hashing.cs
CompanyWatchList/Migrations/: 20210209182904_InitialCreate.Designer.cs  20210209182904_InitialCreate.cs  20210209204046_SeedData.Designer.cs  20210209204046_SeedData.cs  20210210172008_Roles.Designer.cs  20210210172008_Roles.cs  20210210173216_AddingInitialAdminRole.Designer.cs  20210210173216_AddingInitialAdminRole.cs  CompanyWatchlistContextModelSnapshot.cs
CompanyWatchList/Models/: AuthenticationModel.cs  RegistrationModel.cs  UserModel.cs
CompanyWatchList/Properties/: launchSettings.json
CompanyWatchList/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
CompanyWatchListCore/: CompanyWatchListCore.csproj
CompanyWatchListCore/Helpers/: AutoMapperProfile.cs
CompanyWatchListCore/Models/: AuthenticationModel.cs  CompanyModel.cs  CompanySearchResultModel.cs  FollowRequestModel.cs  RegistrationModel.cs  UserModel.cs
CompanyWatchListCore/Services/: CompanyService.cs  ICompanyService.cs  IRoleService.cs  IUserService.cs  IWatchlistService.cs  RoleService.cs  UserService.cs  WatchlistService.cs
CompanyWatchListEF/: CompanyWatchListEF.csproj  CompanyWatchlistContext.cs
CompanyWatchListEF/Entities/: Company.cs  Role.cs  User.cs  UserRole.cs  UserWatchlist.cs
CompanyWatchListEF/Helpers/: Hashing.cs
CompanyWatchListEF/Migrations/: 20210209182904_InitialCreate.Designer.cs  20210209182904_InitialCreate.cs  20210209204046_SeedData.Designer.cs  20210209204046_SeedData.cs  20210210172008_Roles.Designer.cs  20210210172008_Roles.cs  20210210173216_AddingInitialAdminRole.Designer.cs  20210210173216_AddingInitialAdminRole.cs  20210210205328_CompanyAndWatchlist.Designer.cs  20210210205328_CompanyAndWatchlist.cs  20210211073055_AddingRolesAndWatchlist.Designer.cs  20210211073055_AddingRolesAndWatchlist.cs  20210211095844_AddingCompanyName.Designer.cs  20210211095844_AddingCompanyName.cs  CompanyWatchlistContextModelSnapshot.cs
CompanyWatchlistEFCore/: CompanyWatchListDbContext.cs  CompanyWatchlistEFCore.csproj
company-watchlist-react-client/: .env  package-lock.json  package.json
company-watchlist-react-client/public/: index.html
company-watchlist-react-client/src/: App.js
company-watchlist-react-client/src/components/: MainApp.jsx  PrivateRoute.jsx  SearchComponent.jsx  WatchListComponent.jsx
company-watchlist-react-client/src/helpers/: auth-header.js  handle-response.js  string-utility.js
company-watchlist-react-client/src/services/: authenticationService.js  userService.js  watchlistService.js
company-watchlist-react-client/src/views/: 404.jsx
(+8 files in other folders)
